REACT_APP_FIREBASE_API_KEY=AIzaSyA4z1bIW8igHmzlAToPvwHtrUSUMOs58Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=myfirst-firebase-project-2fe7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myfirst-firebase-project-2fe7c
REACT_APP_FIREBASE_STORAGE_BUCKET=myfirst-firebase-project-2fe7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204566536019
REACT_APP_FIREBASE_APP_ID=1:204566536019:web:44c09db375dc0dc0864ba6
